<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리더십팀프로젝트2조</title>
    <style>
    body {
        background-color: royalblue;
        }
    
        .text-container {
            font-size: 25px;
            white-space: pre-line;
            color: gold;
        }
    
        .links {
            opacity: 1;
            transition: opacity 0.1s;
        }
    
        .links a {
            font-size: 20px;
            text-decoration: none;
            transition: font-size 0.3s;
            color: gold;
        }

        .links a:hover {
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="text-container">
         <p id="loading-text"></p>
    </div>
    
    <div class="links">
        <a href="https://github.com/taewook427/lteam_test">도움말</a><br>
        <a href="./func/test541a.html">관리자 페이지</a><br>
        <a href="./func/test542a.html">사용자 페이지</a><br>
        <a href="https://naver.com">여기에 만족도조사 설문링크 입력</a>
    </div>

    <script>
        const links = document.querySelectorAll(".links a");
        const textElement = document.getElementById("loading-text");
        const loadingText = "연의23 리더십 팀 프로젝트 2조\n진급요건 계산기 테스트 버전입니다"; // 나타낼 텍스트

        // 순차적 표시
        function revealLinks() {
            for (let i = 0; i < loadingText.length; i++) {
                setTimeout( () => {textElement.textContent += loadingText[i]}, 400 + 30 * i );
                }
            let addtime = 400 + 30 * loadingText.length + 400;
            for (let i = 0; i < links.length; i++) {
                links[i].style.display = "block";
                links[i].style.opacity = 0;
                
                setTimeout( () => {links[i].style.opacity = 1}, addtime + 100 * i );
                } // 0.1초 간격으로 다음 링크 표시
        }
        revealLinks();

        // 마우스 호버 이벤트
        links.forEach(link => {
            link.addEventListener("mouseover", () => {
                link.style.fontSize = "40px";
            });

            link.addEventListener("mouseout", () => {
                link.style.fontSize = "20px";
            });
        });
    </script>
</body>
</html>
