<문과대_국어국문학과_부전공>;

//한국어문학의이해(3), 우리말연구의첫걸음(3), 문학이란무엇인가(3), 한국고전문학의이해(3) 4과목 필수 이수(12);
//이상의 부전공 필수과목 12학점과 전공선택 9학점 포함 총 21학점 이상 이수;
 
1/KOR1001;

1/KOR1101;

1/KOR1102;

1/KOR1106;

3/KOR3412,KOR3413,KOR3414,KOR3415,KOR3417,KOR3416,KOR2301,KOR3501,KOR2303,KOR3502,KOR2304,KOR3508,KOR2305,KOR3509,KOR2306,KOR3510,KOR2308,
KOR3511,KOR2309,KOR3512,KOR2310,KOR3513,KOR2312,KOR3514,KOR2313,KOR3515,KOR2315,KOR3516,KOR2316,KOR3517,KOR2401,KOR3518,KOR2413,KOR2414,
KOR3520,KOR2506,KOR3521,KOR2507,KOR3527,KOR2508,KOR3528,KOR2509,KOR3529,KOR2510,KOR3533,KOR2511,KOR3534,KOR2512,KOR3537,KOR3301,KOR3538,
KOR3302,KOR4303,KOR3303,KOR4306,KOR3304,KOR4307,KOR3305,KOR4311,KOR3307,KOR4401,KOR3308,KOR4402,KOR3309,KOR4403,KOR3310,KOR4404,KOR3311,
KOR4406,KOR3312,KOR4407,KOR3313,KOR4408,KOR3315,KOR4409,KOR3317,KOR4410,KOR3318,KOR4505,KOR3402,KOR4506,KOR3404,KOR4507,KOR3406,KOR4508,
KOR3408,KOR4601,KOR3409,KOR4602,KOR3410,KOR4603,KOR3411;
 
<문과대_중어중문학과_부전공>;

//중국어학입문, 중국문학입문 두 과목(6학점)을 필수로 이수하고, 전공선택과목 15학점을 포함하여 총 21학점 이상 이수;

1/CLL2102;

1/CLL2101;

5/CLL3414,CLL3416,CLL3501,CLL2305,CLL3503,CLL2401,CLL3505,CLL3303,CLL3607,CLL3304,CLL3610,CLL3308,CLL4530,CLL3401,CLL4608,
CLL2603,CLL3305,CLL3302,CLL3507,CLL3409,CLL3601,CLL3309,CLL3605,CLL2402,CLL4301,CLL2602,CLL4303,CLL2601,CLL4405,CLL2306,
CLL4406,CLL3301,CLL4501,CLL3402,CLL4503,CLL3502,CLL4601,CLL3403,CLL4604,CLL3410,CLL3306,CLL3411,CLL3307,CLL3412,CLL4302,
CLL3413,CLL4304,CLL3415,CLL4402,CLL3504,CLL4403,CLL3606,CLL4407,CLL3608,CLL4502,CLL3404,CLL4533,CLL3405,CLL4602,CLL3406,
CLL4603,CLL3407,CLL4606,CLL3408,CLL4607;
 
<문과대_영어영문학과_부전공>;

//전공필수과목 6학점(영어학입문, 영문학입문)은 반드시 수강하여야 하며, 전공선택과목 15학점을 포함하여 21학점을 이수;

1/ELL2101;

1/ELL2501;

5/ELL4305,ELL3310,ELL3407,ELL3909,ELL2502,ELL3911,ELL2503,ELL3920,ELL2601,ELL3923,ELL3304,ELL3929,ELL3305,ELL3930,
ELL3402,ELL4907,ELL3405,ELL4911,ELL3307,ELL4912,ELL4913,ELL4920,ELL3926,ELL4909,ELL2504,ELL3912,ELL2506,ELL3913,
ELL3307,ELL4914,ELL3701,ELL3401,ELL3901,ELL3602,ELL3101,ELL3603,ELL3102,ELL3708,ELL3301,ELL3709,ELL3306,ELL3910,
ELL3308,ELL4306,ELL3309,ELL4902,ELL3702,ELL4906,ELL3703,ELL4922,ELL4918,ELL4915,ELL3903,ELL3202,ELL4908,ELL3925,
ELL3935,ELL4701,ELL3902,ELL4917,ELL3915,ELL3404,ELL3302,ELL3605,ELL3934,ELL3806,ELL3601,ELL3906,ELL3706,ELL3914,
ELL3707,ELL4924,ELL3802,ELL4301,ELL3904,ELL4303,ELL3916,ELL4304,ELL3927,ELL4904,ELL4905,ELL4910,ELL4916,ELL4241;

<문과대_독어독문_부전공>;

//독어독문학의이해, 독어연습(3), 독어학의이해 이상 3과목(9학점) 필수 이수, 독어독문학 과목 중 12학점 이상 선택, 총 21학점 이상 이수;

1/GER2101;

1/GER3139;

1/GER3101;

4/GER3116,GER3117,GER3118,GER3123,GER3124,GER3125,GER3126,GER2106,GER3127,GER2108,GER3128,GER2109,GER3129,GER2114,
GER3130,GER2116,GER3131,GER3132,GER2105,GER3134,GER2113,GER3135,GER3141,GER2118,GER3144,GER3145,GER2112,GER3146,
GER3147,GER3148,GER3149,GER4111,GER4103,GER4115,GER4104,GER3102,GER4106,GER3106,GER4108,GER3107,GER4109,GER3108,
GER4113,GER3110,GER4116,GER3111,GER4117,GER3113,GER4118,GER3114,GER4119,GER3120,GER3121,GER3122,GER2101,GER3139,
GER2115,GER3140,GER4101,GER3138;

<문과대_불어불문학과_부전공>;

//전공필수 교과목(프랑스문학의 이해, 프랑스어학의 이해, 프랑스어와 문화, 프랑스산문강독, 프랑스 어문법과작문(2), 프랑스어회화(2)) 18학점과;
//전공선택 교과목 3학점 이상을 포함하여 총21학점 이상 이수;

1/FRE2101;

1/FRE2102;

1/FRE2106;

1/FRE2107;

1/FRE2108;

1/FRE2109;

1/FRE3104,FRE3105,FRE3117,FRE3118,FRE4104,FRE4106,FRE4107,FRE3108,FRE2103,FRE3107,FRE2104,FRE4117,
FRE2105,FRE3110,FRE3114,FRE3115,FRE3120,FRE2111,FRE4103,FRE2112,FRE4109,FRE2113,FRE3103;

<문과대_노어노문학과_부전공>;

//러시아문학의이해, 러시아어학의이해, 중급러시아어연습(1), 중급러시아어연습(2), 고급러시아어(1), 고급러시아어(2);
//이상의 부전공필수 18학점과 전공선택 3학점 이상을 포함 21학점 이상 이수;

1/RUS2003;

1/RUS2105;

1/RUS2106;

1/RUS2112;

1/RUS3106;

1/RUS3105;

1/RUS3208,RUS2133,RUS3104,RUS1100,RUS3002,RUS3113,RUS3127,RUS3128,RUS3130,RUS2103,RUS3138,RUS3209,
RUS2113,RUS3143,RUS2130,RUS4106,RUS2137,RUS4111,RUS2139,RUS4112,RUS2140,RUS4120,RUS2104,RUS4201,
RUS4202,RUS4203,RUS2135,RUS4212,RUS2136,RUS4211,RUS2138,RUS4104,RUS3103,RUS4108,RUS4109,RUS3126,
RUS4115,RUS3137,RUS4116,RUS3139,RUS4204,RUS3140,RUS4207,RUS3141,RUS4209,RUS3107,RUS4210,RUS3206,RUS4213,RUS3144,RUS3145;

<문과대_사학과_부전공>;

//전공기초 6학점(한국사학입문, 동양사학입문, 서양사학입문 중 두 과목), 문화유적답사(1) 혹은 (2) 필수(0학점, 1P), 전공 21학점(전공기초 6학점 포함) 이상 이수;
//2021년 신입생부터 문화유적답사(1) 혹은 (2) 필수(1학점), 전공 21학점(전공기초 6학점, 전공필 수 1학점 포함) 이상 이수;

2/HIS2101,HIS2401,HIS2701;

1/HIS2005,HIS2006;

5/HIS3745,HIS3986,HIS3987,HIS3988,HIS2103,HIS3989,HIS2104,HIS3990,HIS2105,HIS3991,HIS2106,HIS3992,
HIS2110,HIS3993,HIS2713,HIS3994,HIS2717,HIS4103,HIS3103,HIS4104,HIS3105,HIS4114,HIS3107,HIS4115,
HIS3109,HIS4116,HIS3110,HIS4120,HIS3111,HIS4806,HIS3112,HIS4808,HIS3117,HIS4809,HIS3118,HIS4810,
HIS3120,HIS3124,HIS3126,HIS3125,HIS3743,HIS4117,HIS3744,HIS4807,HIS3423,HIS3424,HIS3426,HIS3427,
HIS2714,HIS3428,HIS2715,HIS3429,HIS2716,HIS3431,HIS3401,HIS3433,HIS3402,HIS3437,HIS3403,HIS3442,
HIS3404,HIS4402,HIS3405,HIS4404,HIS3406,HIS4405,HIS3407,HIS4408,HIS3409,HIS4409,HIS3412,HIS4410,
HIS3413,HIS3414,HIS3415,HIS3416,HIS3418,HIS3421,HIS3733,HIS3734,HIS3735,HIS3736,HIS2703,HIS3737,
HIS2704,HIS3739,HIS2705,HIS4703,HIS2706,HIS4705,HIS2718,HIS4706,HIS2719,HIS4707,HIS2720,HIS4708,
HIS3701,HIS4710,HIS3702,HIS4712,HIS3706,HIS4713,HIS3707,HIS4748,HIS3715,HIS4749,HIS3716,HIS4804,
HIS3717,HIS4805,HIS3724,HIS4811,HIS3725,HIS3728,HIS3730,HIS3731,HIS3732,HIS2702;

<문과대_철학과_부전공>;

//전공기초 3학점 이상(서양철학의이해, 동양의가치와철학), 전공필수 6학점 이상;
// (중국고대철학, 불 교철학사, 서양중세철학사, 서양고대철학사, 인식론, 논리학, 중국근세철학, 윤리학, 서양근대철학 사, 형이상학, 여성주의철학)을 포함하여 총 21학점 이상 이수;

1/PHI1001,PHI1002;

2/PHI2151,PHI2201,PHI2254,PHI2256,PHI2259,PHI2261,PHI4266,PHI3213,PHI3214,PHI3274,PHI3281;

4/PHI3266,PHI3268,PHI2207,PHI3267,PHI3269,PHI3270,PHI3271,PHI3272,PHI3273,PHI3275,PHI2204,PHI3276,PHI2255,PHI2257,PHI4107,PHI2258,PHI4109,
PHI2260,PHI4110,PHI2262,PHI4113,PHI2263,PHI4152,PHI4274,PHI4271,PHI4203,PHI4205,PHI3102,PHI4206,PHI3103,PHI4209,PHI3151,PHI4210,PHI3154,
PHI4211,PHI3201,PHI4255,PHI3202,PHI4256,PHI3208,PHI4261,PHI3219,PHI4262,PHI3252,PHI4272,PHI3259,PHI4265,PHI3277,PHI4267,PHI3280,PHI4268,
PHI3153,PHI4269,PHI3261,PHI4270,PHI3262,PHI3263,PHI3264,PHI3265;

<문과대_문헌정보학과_부전공>;

//문헌정보학입문, 정보기술론의 두 과목(6학점)을 필수로 이수하고, 전공선택 15학점 포함 21학점 이상 이수;

1/LIS1101;

1/LIS1102;

5/LIS3816,LIS3821,LIS2403,LIS3304,LIS2001,LIS3305,LIS2801,LIS3306,LIS2804,LIS3404,LIS2805,LIS3605,LIS2810,LIS3612,LIS2811,LIS3814,
LIS2812,LIS3815,LIS2601,LIS4302,LIS2806,LIS4701,LIS2808,LIS4802,LIS2809,LIS4803,LIS3301,LIS4804,LIS3701,LIS4807,LIS3806,LIS4809,
LIS3807,LIS4703,LIS3808,LIS4801,LIS3809,LIS4805,LIS3813,LIS4704,LIS4813;

<문과대_심리학과_부전공>;

//심리학개론, 심리학의실험연구방법, 심리통계를 반드시 이수하여야 하며, 전공선택 12학점 포함 21학점 이상 이수;
// (전공필수 과목: 2010학년도 이전 신입생은 심리학개론, 심리학의실험연구방법. 2011학년도 이후 신입생은 심리학개론, 심리학의실험연구방법, 심리통계.);
//2020년 신입생부터 심리학개론, 심리학의실험연구방법을 반드시 이수해야하며 전공선택 15학점 포함 21학점 이상 이수;

1/PSY2103;

1/PSY2104;

5/PSY4113,PSY4117,PSY3103,PSY4128,PSY3105,PSY4131,PSY3137,PSY4133,PSY3113,PSY3161,PSY3111,PSY2109,PSY3122,PSY3135,PSY3146,PSY4103,
PSY4121,PSY4122,PSY4125,PSY2110,PSY4134,PSY3102,PSY4136,PSY3119,PSY4146,PSY3126,PSY3115,PSY3129,PSY3125,PSY3138,PSY3159,PSY4123,
PSY4115,PSY3163,PSY4130,PSY4126,PSY4135,PSY4127,PSY3169,PSY4132,PSY4142,PSY2001,PSY3164,PSY3133,PSY4137,PSY3160,PSY3162,PSY4102,PSY4141,PSY4111,PSY4147,PSY4143;

<상경대_경제학과_부전공>;

//본 전공 또는 계열 졸업요건과 부전공 요건과 겹치는 경우, 그 학점 수만큼 경제학과 전공과목 을 추가로 이수해야 한다;
//ECO1103 미시경제원론(3), ECO1104 거시경제원론(3), ECO2102 미시경제학(3), ECO2101 거시경제학(3) 이상 4과목(12학점)을 필수로;
//전공선택 9학점 이상을 선택하여 총 21학점 이상 이수;

1/ECO1103;

1/ECO1104;

1/ECO2102;

1/ECO2101;

3/ECO4861,ECO3104,ECO3106,ECO3108,ECO2103,ECO3109,ECO2114,ECO3110,ECO3132,ECO3111,ECO3112,ECO3115,ECO3118,ECO2113,
ECO3119,ECO3200,ECO3123,ECO3114,ECO3127,ECO3116,ECO3128,ECO3165,ECO3130,ECO3105,ECO3131,ECO3113,ECO3133,ECO3121,
ECO3134,ECO4103,ECO4115,ECO3120,ECO3162,ECO4107,ECO4863,ECO4110,ECO3137,ECO4113,ECO3140,ECO4116,ECO3150,ECO4117,
ECO3160,ECO4119,STA2103,ECO4862,ECO2112,ECO4120,ECO3101,ECO4124,ECO3102,ECO3161,ECO3103,ECO4866,ECO4104,ECO4122,ECO3000,ECO4125;

<상경대_응용통계학과_부전공>;

//본 전공 또는 상경․경영계열 졸업요건과 부전공 요건이 겹치는 경우, 그 학점 수만큼 응용통계학과 전공과목을 추가로 이수해야 한다;
// (단, 타 전공에서 통계학입문을 졸업요건으로 이수하여야 하는 경우, 통계학입문의 3학점만큼은 응용통계학과 전공과목으로 추가이수 하지 않아도 된다);
//대학교양(3학점: 통계학입문) + 전공기초(12학점: 미분적분학, 통계방법론, R과파이썬프로그래밍, 선형대수) + 전공필수(3학점: 수리통계학Ⅰ) + 전공선택 6학점;

1/STA1001;

1/STA1002;

1/STA2105;

1/STA2104;

1/STA2102;

1/STA3126;

2/STA3140,STA4114,STA4116,STA4118,STA4119,STA4120,STA3123,STA3143,STA3124,STA3104,STA3125,STA4102,STA4103,
STA3107,STA4104,STA3111,STA4108,STA3122,STA4109,STA3102,STA3127,STA3105,STA3108,STA3115,STA3110,STA3135,
STA3113,STA3141,STA4110,STA3142,STA4111,STA4117,STA4112,STA4122,STA4115,STA3129,STA3133;

<경영대_경영학과_부전공>;

//회계원리(1) (BIZ1101, 3), 조직행동론(BIZ1102, 3), 재무관리(BIZ2119, 3), 마케팅(BIZ2120, 3), 생산및운영관리(BIZ2121, 3), 경제학입문(ECO1001, 3), 통계학입문 (STA1001, 3);
// 이상 7과목(21학점) 필수 이수;

1/BIZ1101;

1/BIZ1102;

1/BIZ2119;

1/BIZ2120;

1/BIZ2121;

1/ECO1001;

1/STA1001;

1/BIZ2126,BIZ4158,BIZ4160,BIZ4164,BIZ4165,BIZ4167,BIZ4168,BIZ4172,BIZ2127,BIZ4173,BIZ2001,BIZ4175,BIZ2003,BIZ4180,
BIZ2125,BIZ4191,BIZ4194,BIZ4195,BIZ4196,BIZ3109,BIZ4205,BIZ3119,BIZ2114,BIZ3120,BIZ2124,BIZ3126,BIZ3105,BIZ3129,
BIZ3107,BIZ3136,BIZ3109,BIZ3138,BIZ3110,BIZ3143,BIZ3125,BIZ3148,BIZ3127,BIZ3155,BIZ3134,BIZ3158,BIZ3135,BIZ3160,
BIZ3150,BIZ3162,BIZ3160,BIZ3175,BIZ3166,BIZ4123,BIZ3167,BIZ4129,BIZ3173,BIZ4151,BIZ3195,BIZ4183,BIZ3196,BIZ2113,
BIZ3197,BIZ3001,BIZ3198,BIZ3104,BIZ3200,BIZ3106,BIZ3203,BIZ3113,BIZ3207,BIZ3117,BIZ4106,BIZ3124,BIZ4112,BIZ3128,
BIZ4115,BIZ3130,BIZ4116,BIZ3161,BIZ4119,BIZ3169,BIZ4125,BIZ3172,BIZ4126,BIZ3173,BIZ4139,BIZ3174,BIZ4147,BIZ3176,
BIZ4148,BIZ3180,BIZ4157,BIZ3181,BIZ4159,BIZ3182,BIZ4160,BIZ3191,BIZ4162,BIZ3199,BIZ4171,BIZ3205,BIZ4177,BIZ3206,
BIZ4180,BIZ4001,BIZ4182,BIZ4102,BIZ4184,BIZ4110,BIZ4185,BIZ4113,BIZ4186,BIZ4119,BIZ4187,BIZ4122,BIZ4188,BIZ4123,
BIZ4190,BIZ4125,BIZ4192,BIZ4127,BIZ4193,BIZ4131,BIZ4197,BIZ4132,BIZ4198,BIZ4140,BIZ4199,BIZ4141,BIZ4201,BIZ4142,
BIZ4202,BIZ4150,BIZ4203,BIZ4152,BIZ4204,BIZ3108,BIZ3147,BIZ3189;

<이과대_수학과_부전공>;

//현대대수(1),(2), 해석학(1),(2), 미분기하(1)을 필수 포함하여 수학전공 개설과목 21학점 이수;

1/MAT3109;

1/MAT3110;

1/MAT3104;

1/MAT3105;

1/MAT3103;

2/MAT3112,MAT3113,MAT3102,MAT3101,MAT2105,MAT3111,MAT2421,MAT2102,MAT4119,MAT2104,MAT4112,MAT2106,
MAT4331,MAT2003,MAT4105,MAT2014,MAT3119,MAT3120,MAT4116,MAT2103,MAT4115,MAT3121,MAT4108,MAT4106,
MAT3117,MAT3118,MAT3985,MAT4120,MAT3123,MAT3122,MAT4117,MAT3984,MAT3114,MAT1001;

<이과대_물리학과_부전공>;

//일반역학(1),(2), 전자기학(1),(2), 양자역학(1),(2)의 6과목(18학점)과 통계물리학, 물리학실험 (A-1), 물리학실험(B-1) 중 1과목(3학점)포함하여 21학점 이수;
//대학교양과목 중 미분적분학과벡터해석(1),(2), 일반물리학및실험(1),(2)는 21학점에는 포함되지 않지만 반드시 이수해야 함;

1/PHY3110;

1/PHY3111;

1/PHY3103;

1/PHY3104;

1/PHY3101;

1/PHY3102;

1/PHY3106,PHY2105,PHY3107;

1/MAT1001;

1/MAT1002;

1/PHY1001;

1/PHY1002;

<이과대_화학과_부전공>;

//유기화학(1), 분석화학(1), 물리화학(1), 무기화학(1), 전공실험 (유기화학실험, 분석화학실험, 물리 화학실험, 무기화학실험)을 필수로 포함하여 화학전공 개설 과목 21학점 이수;
//대학교양과목 중 미분적분학과벡터해석(1),(2), 일반화학및실험(1),(2)는 21학점에는 포함되지 않지 만 반드시 이수해야 함;

1/CHE2103;

1/CHE2109;

1/CHE2105;

1/CHE2107;
//전필 4과목 총 12학점 필수이수;

4/CHE3114,CHE3115,CHE3116,CHE3117;
//실험은 각 2학점 총 8학점 필수이수;

1/CHE3104,CHE3103,CHE3106,CHE3113,CHE3118,CHE4102,CHE4101,CHE4109,
SCI2001,CHE3108,CHE4112,CHE2111,CHE2112,CHE4103,SCI2002,CHE4105,CHE3102,CHE4110,
CHE4107,CHE3110,CHE4107,CHE3112;

1/MAT1001;

1/MAT1002;

1/CHE1001;

1/CHE1002;

<이과대_지구시스템과학과_부전공>;

//지구시스템과학개론및실습(3학점)을 필수로 이수하고 지구물질학및실험, 지구화학개론, 화성암석학 및실험, 퇴적암석학, 야외지질학및실습, 지구물리학및실습 6과목 중 5과목(15학점);
//이수를 포함하 여 지구시스템과학과 전공 개설과목 총 21학점 이수;

1/ESS1104;

5/ESS2103,ESS3101,ESS3102,ESS2102,ESS2112,ESS2110;

1/ESS3118,ESS3119,ESS3122,ESS3123,ESS3126,ESS4104,ESS4108,ESS4109,ESS4111,ESS4115,ESS4121,ESS4122,ESS4123,
ESS2108,ESS4131,ESS3104,ESS4135,ESS3108,ESS3113,ESS3116,ESS3120,ESS3117,ESS4105,ESS3121,ESS4116,ESS4106,
ESS4117,ESS4114,ESS4120,ESS4124,ESS4124,ESS3105,ESS4127,ESS3109,ESS4128,ESS3110,ESS4130,ESS3111,ESS4132,ESS3115,ESS4133;

<이과대_천문우주학과_부전공>;

//기초천체물리학(1), (2)을 필수로 이수하고, 전공선택필수 8과목 항성진화론, 천체관측법, 우주동력학(1,2), 은하와 우주(1,2), 천문관측기기와 응용, 천문계산법 중 6과목 이수를;
//포함하여 총 24 학점 이수;

1/AST2102;

1/AST2105;

6/AST3104,AST3102,AST3103,AST3105,AST3106,AST4103,AST3108,AST3111;

<이과대_대기과학과_부전공>;

//대기과학입문, 대기역학(1), 대기물리(1), 대기물리(2)를 필수 포함하여 대기과학전공 개설과목 21 학점 이수;

1/ATM2105;

1/ATM3103;

1/ATM3104;

1/ATM3108;

3/ATM2103,ATM3120,ATM4102,ATM2110,ATM4101,ATM3107,ATM4107,ATM2101,ATM3105,ATM2106,ATM3113,PHY2103,ATM4103,ATM2108,ATM3110,
ATM3111,PHY3111,ATM3114,ATM2102,ATM4106,PHY2104,ATM3112,ATM2104,ATM4104,ATM2109,ATM2111,ATM4108,ATM3119,ATM3109,ATM3106,ATM4105;

<공과대_화공생명공학과_부전공>;

//공업물리화학(2), 화공양론, 화공유체역학, 반응공학, 화공열역학(2), 물질이동론, 화공종합설계(2) 7과목(21학점)을 필수로 21학점 이상 이수;

1/DAA3220;

1/DAA3230;

1/DAA4300;

1/DAA4310;

1/DAA4320;

1/DAA4330;

1/DAA4350;

<공과대_전기전자공학과_부전공>;

//전자기학(1), 신호및시스템, 전자회로(1), 기초아날로그실험, 기초디지털실험의 5과목(15학점)을 필 수로 이수하고, 기초회로이론과 디지털논리회로 중 1과목을 필수로 이수해야 하며;
//전선 실험과목 또는 대학원 실험과목 중 1과목을 이수하여 21학점 이상 이수;

1/EEE2030;

1/EEE2050;

1/EEE2060;

1/EEE2111;

1/EEE3313;

1/EEE2010,EEE2040;

1/EEE4423,EEE4424,EEE4473,EEE4474,EEE4475,EEE4476,EEE4548,EEE4549,EEE4621;

<공과대_건축공학과_부전공>;

//건축공학과 전공과목 중 21학점 이상 이수;

7/ARC2103,ARC2104,ARC2105,ARC2201,ARC2202,ARC2203,ARC2204,ARC2301,ARC2302,ARC2501,ARC2503,ARC3000,ARC3102,
ARC3105,ARC3106,ARC3107,ARC3172,ARC3181,ARC3182,ARC3183,ARC3184,ARC3201,ARC3202,ARC3203,ARC3204,ARC3208,
ARC3209,ARC3210,ARC3301,ARC3304,ARC3305,ARC3306,ARC3307,ARC3309,ARC3402,ARC3403,ARC3406,ARC3501,ARC3506,
ARC3507,ARC3508,ARC4108,ARC4109,ARC4110,ARC4121,ARC4181,ARC4201,ARC4202,ARC4203,ARC4204,ARC4205,ARC4206,ARC4208,ARC4209,ARC4210,ARC4302,ARC4303;

<공과대_도시공학과_부전공>;

//국토및지역계획, 도시계획, 교통계획, 도시형태및역사, 환경계획 등 5과목(15학점)을 필수로 하여 21학점 이상 이수;

1/CRP2300;

1/CRP2320;

1/CRP2340;

1/CRP2350;

1/CRP2630;

2/CRP2001,CRP2103,CRP2104,CRP2620,CRP2730,CRP2742,CRP2743,CRP2745,CRP3000,CRP3102,CRP3430,CRP3610,CRP3620,CRP3630,
CRP3650,CRP3670,CRP3710,CRP3720,CRP3730,CRP3750,CRP3760,CRP3770,CRP3780,CRP3790,CRP3792,CRP4710,CRP4730,CRP4750,CRP4760,CRP4780,CRP4870;

<공과대_건설환경공학과_부전공>;

//사회기반시스템종합설계 3학점을 필수로 21학점 이상 이수;

1/CEE4201

6/CEE1102,CEE2002,CEE3201,CEE3202,CEE3203,CEE3303,CEE3330,CEE3401,CEE3402,CEE3403,CEE3404,
CEE3406,CEE3408,CEE3410,CEE3412,CEE3413,CEE3414,CEE3415,CEE3417,CEE3419,CEE3420,CEE3422,
CEE3604,CEE3605,CEE4401,CEE4402,CEE4406,CEE4408,CEE4411,CEE4412,CEE4413;

<공과대_기계공학과_부전공>;

//고체역학, 열역학, 동역학, 유체역학 중 3과목(9학점)을 필수로 21학점 이상 이수;

3/MEU2600,MEU2610,MEU2640,MEU2650;

4/MEU2002,MEU2105,MEU2300,MEU2620,MEU2900,MEU3001,MEU3002,MEU3003,MEU3004,MEU3005,MEU3006,MEU3007,
MEU3008,MEU3009,MEU3010,MEU3011,MEU3012,MEU3013,MEU3014,MEU3015,MEU3301,MEU3600,MEU3610,MEU3620,
MEU3630,MEU3640,MEU3650,MEU3660,MEU3670,MEU3680,MEU3700,MEU3710,MEU4001,MEU4002,MEU4300,MEU4400;

<공과대_신소재공학과_부전공>;

//재료과학(1),(2), 재료열역학(1), 결정학의 4과목(12학점)을 필수로 21학점 이상 이수;

1/MST2210;

1/MST2220;

1/MST2230;

1/MST2260;

3/MST2100,MST2120,MST2130,MST2240,MST2310,MST3220,MST3310,MST3320,MST3410,MST3420,
MST3430,MST3440,MST3450,MST3460,MST3470,MST3480,MST3490,MST3500,MST3510,MST3520,
MST3530,MST3540,MST3550,MST3560,MST3570,MST3580,MST3590,MST3600,MST3610,MST3620,
MST3630,MST3640,MST3650,MST3660,MST3670,MST3680,MST4310,MST4320,MST4410,MST4420,
MST4430,MST4440,MST4450,MST4460,MST4470,MST4480,MST4490,MST4500,MST4510,MST4520,
MST4530,MST4540,MST4550,MST4570,MST4580,MST4590,MST4600,MST4610,MST4620,MST4630,
MST4640,MST4650,MST4660,MST4670,MST4690,MST4700,MST4710,MST4720,MST4730,MST4740,
MST4750,MST4760,MST4770,MST4780,MST4790,MST4800,MST4810,MST4820,MST4830,MST4840,
MST4850,MST4860,MST4870,MST4880,MST4890,MST4900,MST4910,MST4920;

<공과대_산업공학과_부전공>;

//산업공학과 전공과목 중 21학점 이상 이수;

7/IIE2101,IIE2102,IIE2104,IIE2107,IIE2109,IIE2110,IIE2111,IIE3101,IIE3102,
IIE3103,IIE3104,IIE3105,IIE3107,IIE3110,IIE3111,IIE3113,IIE3114,IIE3116,
IIE4101,IIE4102,IIE4103,IIE4105,IIE4106,IIE4111,IIE4114,IIE4115,IIE4117,IIE4118,IIE4121,IIE4122,IIE4123;

<생명시스템대_시스템생물학과_부전공>;

//세포생물학I, 분자생물학, 유전학, 분자생화학 12학점을 필수로 이수하고, 발생학, 미생물학,동물생리학, 식물분자생리학 중 9학점을 포함하여 21학점을 이수해야 함;
//일반생물학및실험I,II,공학생물학및실험I,II, 일반생물학및실험I,II(심화) 중 I,II(6학점)는 21학점에 포함되지 않으나 선수과목으로 반드시 이수해야 함;

1/BIO1001,BIO1008,BIO1011;

1/BIO1002,BIO1009,BIO1012;

1/LSB3202;

1/BIO3712;

1/BIO3119;

1/BIO3715;

3/BIO3101,BIO3102,BIO3112,BIO3105;

<생명시스템대_생화학과_부전공>;

//생화학I, 생화학II, 분자생물학, 세포생물학I의 4과목이 필수로서 12학점이며;
//생체물리화학, 단백질 생화학, 세포생화학II, 유전생화학, 분자생리학, 분자대사생화학, 세포면역학, 생화학실험I,II, 생화학과제실험I(또는 생 화학과제실험II) 중에서;
//3과목(9학점)을 포함하여 총 21학점 이상을 이수하여야 함;

1/LSB3101;

1/LSB3102;

1/BCH3109;

1/LSB3202;

3/BCH3103,BCH3108,BCH3115,BCH3117,BCH3104,BCH3110,BCH3102,BCH3107,BCH4101,BCH4102;

//분자대사생화학이 없음;

<생명시스템대_생명공학과_부전공>;

//생화학Ⅰ, 생화학Ⅱ, 분자생물학, 바이오시스템·공정공학 (이상 전공필수)을 포함한 21학점 이상을 취득하여야 함;

1/LSB3101;

1/LSB3102;

1/BTE3102;

1/BTE3202;

3/BTE2705,BTE2703,BTE3607,BTE3105,BTE3609,BTE3402,BTE3403,BTE3404,BTE4614,BTE4601,BTE3406,
BTE3407,BTE3503,BTE2704,BTE3603,BTE2202,BTE4401,BTE2001,BTE4402,LSB2202,BTE4605,BTE4409,
BTE4001,BTE2402,BTE4404,BTE2601,BTE3506,BTE2403,BTE4408,BTE2702,BTE4501,LSB3202,BTE4602,
BTE3104,BTE4604,BTE4609,BTE3101,BTE4610,BTE3201,BTE4603,BTE3510,BTE4611,BTE3601,BTE4612,
BTE3103,BTE4613,BTE3608,BTE4615,BTE3408,BTE2101,BTE2201;

<인공지능융합대_컴퓨터과학과_부전공>;

//이산구조, 자료구조, 객체지향프로그래밍의 3개 과목과 운영체제, 컴퓨터아키텍처 중 택일하여 총 4개 과목을 필수로 이수하고;
//이에 더해 CSI 학정번호의 3학점 과목 (CAC1100 포함) 중 3개를 추가로 이수해야 함;
//YCS1002는 CAC1100으로 대체 인정할 수 있으나, 이 경우 대상 학생은 YCS1002가 컴퓨터과학과의 전공학점으로 전환되므로;
//해당 과목을 제외하고 요구되는 필수교양 영역의 학점을 이수해야 함;

1/CSI2101;

1/CSI2103,CCO2103;

1/CSI2102,CCO1102;

1/CSI3101,CSI3102;

1/YCS1002 && 2/
CSI2001,CSI2100,CSI2101,CSI2104,CSI2106,CSI2107, CSI2108,CSI2109, CSI2111,CSI2130,CSI3103,CSI3105,
CSI3106,CSI3107,CSI3108, CSI3109,CSI3120, CSI3121,CSI4103, CSI4104,CSI4105,CSI4106,CSI4107, CSI4108, 
CSI4109,CSI4116,CSI4117CSI4118,CSI4119,CSI4120,CSI4121,CSI4130

||

1/CAC1100 && 2/
CSI2001,CSI2100,CSI2101,CSI2104,CSI2106,CSI2107, CSI2108,CSI2109, CSI2111,CSI2130,CSI3103,CSI3105,
CSI3106,CSI3107,CSI3108, CSI3109,CSI3120, CSI3121,CSI4103, CSI4104,CSI4105,CSI4106,CSI4107, CSI4108, 
CSI4109,CSI4116,CSI4117CSI4118,CSI4119,CSI4120,CSI4121,CSI4130

||

3/
CSI2001,CSI2100,CSI2101,CSI2104,CSI2106,CSI2107, CSI2108,CSI2109, CSI2111,CSI2130,CSI3103,CSI3105,
CSI3106,CSI3107,CSI3108, CSI3109,CSI3120, CSI3121,CSI4103, CSI4104,CSI4105,CSI4106,CSI4107, CSI4108, 
CSI4109,CSI4116,CSI4117CSI4118,CSI4119,CSI4120,CSI4121,CSI4130;

<인공지능융합대_인공지능학과_부전공>;

//이산구조, 자료구조, 객체지향프로그래밍, 인공지능개론의 4개 과목을 필수 이수하고;
//이에 더해 인공지능학과의 3학점 전공과목(CAC1100 컴퓨터프로그래밍을 포함) 중 3개를 추가로 이수해야 함;

1/CSI2101;

1/CCO1102;

1/CCO2103;

1/NON0000;

//인공지능학과는 2022년 신설로 학정버호가 없는 과목이 대다수임;
//부전공 불가능 판단;

<인공지능융합대_IT융합공학과_부전공>;

// IT융합공학과 전공과목 중 21학점 이수(그 중 통섭연구를 3학점 이상 필수로 이수해야 하며, IT융 합공학과 전공기초 과목은 6학점까지만 21학점 이수 요건에 포함 가능);

2/IIT1001,IIT2101,IIT2102,IIT2103,IIT1014,IIT2001,IIT2002,IIT2005,IIT3005&&5/IIT3020,IIT3002,IIT3003,IIT3303,IIT3012,IIT3010,
IIT4303,IIT1301,IIT3009,IIT2007,IIT1102,IIT4313,IIT3301,IIT4302,IIT3016,IIT4301,IIT2003,IIT3307,IIT3015,IIT3025,IIT3017,
IIT3302,IIT3004,IIT4315,IIT4311,IIT4314,IIT4202,IIT4201,IIT4312,IIT4308,IIT4204,IIT1007,IIT3018||1/IIT1001,IIT2101,IIT2102,
IIT2103,IIT1014,IIT2001,IIT2002,IIT2005,IIT3005&&6/IIT3020,IIT3002,IIT3003,IIT3303,IIT3012,IIT3010,IIT4303,IIT1301,IIT3009,
IIT2007,IIT1102,IIT4313,IIT3301,IIT4302,IIT3016,IIT4301,IIT2003,IIT3307,IIT3015,IIT3025,IIT3017,IIT3302,IIT3004,IIT4315,IIT4311,
IIT4314,IIT4202,IIT4201,IIT4312,IIT4308,IIT4204,IIT1007,IIT3018||7//IIT3020,IIT3002,IIT3003,IIT3303,IIT3012,IIT3010,IIT4303,IIT1301,
IIT3009,IIT2007,IIT1102,IIT4313,IIT3301,IIT4302,IIT3016,IIT4301,IIT2003,IIT3307,IIT3015,IIT3025,IIT3017,IIT3302,IIT3004,IIT4315,
IIT4311,IIT4314,IIT4202,IIT4201,IIT4312,IIT4308,IIT4204,IIT1007,IIT3018;

1/IIT4202 || 1/IIT4308 || 2/IIT4202,IIT4308;

<신과대_신학과_부전공>;

//텍스트와해석101, 신학과사상개론, 사회와실천, 문화와상상력;
//이상의 전공필수 4과목(12학점)과 전공선택 9학점 포함 21학점 이상 이수;

1/THE2908;

1/THE2906;

1/THE2015;

1/THE2016;

3/THE4924,THE4925,THE3940,THE3216,THE3917,THE3219,THE3307,THE3406,THE3506,THE3501,THE3502,THE2907,THE3607,THE2004,THE3708,
THE2009,THE3824,THE2907,THE3825,THE3826,THE3827,THE3909,THE2007,THE3910,THE2301,THE3911,THE2909,THE3914,THE2914,THE3916,
THE3933,THE3923,THE3932,THE3933,THE3934,THE3935,THE3937,THE3939,THE3213,THE3951,THE3121,THE3952,THE3813,THE3813,THE3921,
THE3821,THE3922,THE3952,THE3927,THE3955,THE3941,THE3966,THE3943,THE4203,THE3945,THE4205,THE3946,THE4918,THE3947,THE4919,
THE4916,THE4922,THE3510,THE4927,TEE3511,THE3512;

<사회과학대_정치외교학과_부전공>;

//정치학개론 필수 3학점 이외 전선 21학점 취득, 국제법과 헌법은 인정안함;

1/POL1004;

7/POL4108,POL2101,POL4111,POL2102,POL3105,POL2103,POL3108,POL2106,POL3116,POL2108,POL3117,POL2110,POL3120,POL2113,POL3121,POL2115,POL3124,
POL2117,POL3126,POL3102,POL3128,POL3111,POL3152,POL3114,POL3154,POL3137,POL3826,POL3140,POL3829,POL2004,POL3830,POL2109,POL3831,POL2111,
POL3834,POL2112,POL3856,POL3153,POL3119,POL3867,POL3125,POL3012,POL3130,POL3101,POL3132,POL3104,POL3135,POL3106,POL3136,POL3107,POL3149,
POL3110,POL4101,POL3111,POL3113,POL4114,POL3115,POL4128,POL3122,POL4129,POL3123,POL4833,POL3127,POL4835,POL3139,POL4840,POL3142,POL3133,
POL3131,POL3151,POL3134,POL3158,POL4127,POL4823,POL3825,POL3827,POL4834,POL3828,POL4838,POL3833,POL3839,POL3851;

<사회과학대_행정학과_부전공>;

//행정학개론과 정책학개론 필수에 행정학과 중 5과목 추가해 21학점;
//타과 개설 경제원론, 정치학개론, 법학개론, 행정법, 헌법, 민법총칙은 행정학과 인정 안됨, 경제학개론, 통계학입문은 필수;

1/ECO1002;

1/STA1001;

1/PUB1101;

1/PUB2107;

5/PUB3102,PUB3106,PUB2101,PUB4105,PUB3113,PUB3125,PUB2106,PUB3103,PUB2104,PUB3116,PUB3126,
PUB4201,PUB2120,PUB4106,PUB2122,PUB4109,PUB4112,PUB2105,PUB4113,PUB3136,PUB4104,PUB2109,
PUB3101,PUB2121,PUB4102,PUB3110,PUB4103,PUB3117,PUB4110,PUB2102,PUB4111,PUB3128,PUB3107,
PUB3109,PUB3119,PUB3129,PUB4120,PUB3123,PUB4202,PUB3121,PUB4117,PUB3130,PUB4118,PUB3115,
PUB4115,PUB3132,PUB4101,PUB3133,PUB4107,PUB3134,PUB3120,PUB3135,PUB4203,PUB3137,PUB4204,
PUB3112,PUB4205,PUB3111,PUB4116,PUB3105,PUB4121,PUB3114,PUB4122,PUB3108;

<사회과학대_언론홍보영상학과_부전공>;

//언론학개론 3학점 포함 전공과목 가운데 21학점 이수;

1/COM1101;

6/COM2101,COM3170,COM3172,COM3173,COM2104,COM3174,COM2106,COM3176,COM2107,COM3177,COM2109,COM3178,COM2110,COM4207,
COM2111,COM4211,COM2113,COM4109,COM2117,COM4113,COM2122,COM3101,COM2123,COM3110,COM3168,COM3112,COM4214,COM3113,
COM4215,COM3117,COM3120,COM3131,COM2105,COM3133,COM2110,COM3137,COM2111,COM3143,COM2120,COM3144,COM4205,COM3148,
COM4206,COM3149,COM4209,COM3155,COM4212,COM3156,COM3101,COM3125,COM3005,COM3154,COM3103,COM3159,COM3106,COM3164,
COM3124,COM3165,COM3126,COM3179,COM3128,COM3180,COM3184,COM3181,COM3185,COM3182,COM3186,COM3183,COM4114,COM3134,
COM4112,COM3139,COM4115,COM3140,COM4216,COM3141,COM3145,COM4116,COM3146,COM3105,COM3158,COM4200,COM3163,COM4202,COM3166,COM4203,COM3169;

<사회과학대_사회복지학과_부전공>;

//사회복지개론, 사회복지현상실습 6학점 포함 전공 21학점 이수;

1/SOW1101;

1/SOW3115;

4/SOW3123,SOW3105,SOW2101,SOW3108,SOW3116,SOW3107,SOW3118,SOW2102,SOW4101,SOW4105,SOW3106,SOW4107,SOW3126,
SOW4108,SOW4110,SOW3109,SOW3102,SOW3103,SOW3104,SOW3119,SOW3113,SOW3124,SOW3120,SOW3125,SOW3122,SOW3114,
SOW4103,SOW3117,SOW4106,SOW3121,SOW4111,SOW3122,SOW2104,SOW2103,SOW3110,SOW3111;

<사회과학대_사회학과_부전공>;

//전공필수 사회학의이해, 근대사회사상의 흐름, 사회조사분석, 사회통계학 12학점과 전선 12학점 이수;

1/SOC1002;

1/SOC1004;

1/SOC2103;

1/SOC4121;

4/SOC3611,SOC3000,SOC1003,SOC3501,SOC3701,SOC2105,SOC4108,SOC2106,SOC4110,SOC2107,SOC4204,SOC3614,SOC4101,SOC3202,SOC4117,
SOC3204,SOC4119,SOC3302,SOC4102,SOC3306,SOC4106,SOC3307,SOC4702,SOC3315,SOC4113,SOC3402,SOC4114,SOC3503,SOC4115,SOC3601,
SOC4116,SOC3603,SOC4104,SOC3613,SOC4118,SOC3604,SOC4120,SOC3615,SOC4122,SOC3704,SOC4305,SOC3705,SOC4503,SOC3801,SOC4703,
SOC3706,SOC4303,SOC3707,SOC4501,SOC3311,SOC3304,SOC3312,SOC3401,SOC3610,SOC3833;


<사회과학대_문화인류학과_부전공>;

//전공필수 문화기술지 3학점, 일반전공 18학점으로 총 21학점;

1/ANT2101;

6/ANT1001,ANT2105,ANT2106,ANT3113,ANT3114,ANT3116,ANT3205,ANT2102,ANT3206,ANT2103,ANT3207,ANT2104,ANT3203,ANT2108,ANT3209,ANT2109,
ANT3210,ANT2110,ANT3204,ANT3101,ANT3208,ANT3104,ANT3211,ANT3106,ANT4101,ANT3107,ANT4103,ANT3109,ANT4104,ANT3110,ANT4105,ANT3112,
ANT4107,ANT3115,ANT4110,ANT3123,ANT4102,ANT3202,ANT4106,ANT4108,ANT3103,ANT4109,ANT3105,ANT4201,ANT3108,ANT4202,ANT3111,ANT3102;

<생활과학대_의류환경학과_부전공>;

//의류환경학과 전공필수과목인 의류재료의이해, 패턴디자인의기초, 의류디자인, 패션마케팅 4과목 중 2과목을 필수로 21학점 이상 이수;

2/CNT2114,CNT2105,CNT2120,CNT2109;

5/CNT3101,CNT3126,CNT3115,CNT3116,CNT3131,CNT3124,CNT3129,CNT2001,CNT3135,CNT2002,CNT3119,CNT2111,CNT3120,CNT2121,CNT3121,
CNT3128,CNT2104,CNT3139,CNT2106,CNT4111,CNT2108,CNT4113,CNT2112,CNT4115,CNT2122,CNT4117,CNT3136,CNT4123,CNT3117,CNT4106,
CNT3105,CNT4108,CNT3122,CNT4110,CNT3111,CNT4121,CNT3118,CNT4126,CNT3113,CNT4120,CNT3133,CNT4114,CNT3114,CNT4125,CNT3137,CNT4127,CNT3140;

<생활과학대_식품영양학과_부전공>;

//식품영양학과 전공과목 중 21학점 이상 이수;

7/FNS3123,FNS1101,FNS3101,FNS2001,FNS3102,FNS2002,FNS3105,FNS2102,FNS3108,FNS2106,FNS3112,FNS2107,FNS3113,FNS2108,FNS3114,FNS2101,FNS3116,
FNS2109,FNS3117,FNS2110,FNS3119,FNS2115,FNS3120,FNS2116,FNS3121,FNS2117,FNS3124,FNS4117,FNS4102,FNS2003,FNS4111,FNS2103,FNS4113,FNS3103,
FNS4103,FNS3104,FNS4106,FNS3106,FNS4115,FNS3109,FNS4116,FNS3111,FNS4118,FNS3115,FNS4120;

<생활과학대_실내건축학과_부전공>;

//실내건축학과 전공과목 중 실내건축디자인이론, 주거공간계획론 2과목을 필수로 21학점 이상 이수;

1/HID2102;

1/HID2104;

5/HID2113,HID3121,HID1102,HID3122,HID3123,HID1103,HID3124,HID3125,HID3127,HID3130,HID1105,HID4103,HID2109,HID4107,
HID2111,HID4108,HID2114,HID4112,HID2116,HID4115,HID3119,HID4120,HID3110,HID4121,HID3111,HID3112,HID4102,HID3113,HID4110,HID3116,HID4119,HID3131,HID1104,HID4101;

<생활과학대_아동가족학과_부전공>;

//아동·가족학과 전공과목 중 유아발달, 유아교육론, 가족학개론, 가족상담 4과목을 필수로 21학점 이상 이수;

1/CFS3123;

1/CFS2104;

1/CFS2106;

1/CFS4114;

3/CFS3107,CFS3108,CFS3112,CFS3114,CFS3121,CFS3117,CFS4108,CFS3126,CFS3105,CFS3133,CFS3111,CFS3137,CFS3113,
CFS3138,CFS3124,CFS3139,CFS3128,CFS4118,CFS3134,CFS4110,CFS3116,CFS3101,CFS4102,CFS3102,CFS4109,CFS3104,
CFS4111,CFS3109,CFS4113,CFS3110,CFS3125,CFS4116,CFS3127,CFS4119,CFS3129,CFS4121,CFS3130,CFS4103,CFS3132,
CFS4104,CFS3135,CFS4105,CFS3136,CFS4107,CFS4106,CFS4112,CFS3103,CFS4115;

<생활과학대_생활디자인학과_부전공>;

//생활디자인학과 전공과목 중 관찰과표현, 통합디자인개론, 통합디자인프로젝트/데이터기반통합디자인리서치 중 택1, 디자인리서치 4과목을 필수로 21학점 이상 이수;

1/DSN2102;

1/DSN2103;

1/DSN4117,DSN3137;

1/DSN3121;

3/DSN3136,DSN3106,DSN3126,DSN2120,DSN2104,DSN3111,DSN2110,DSN3134,DSN3128,DSN3138,DSN2002,
DSN4109,DSN2106,DSN3124,DSN3127,DSN4122,DSN2121,DSN4123,DSN3119,DSN4124,DSN3120,DSN4125,
DSN3113,DSN4104,DSN3107,DSN3122,DSN4116,DSN3123,DSN4119,DSN4106,DSN4120,DSN3108,DSN4121,DSN3110,DSN4127;

<교육과학대_교육학과_부전공>;

//교육학부에서 개설하는 전공선택과목 중에서 21학점 이상을 취득해야 함 (13학번 이후 학생은 EDU2002 미래를위한교육학 필수 이수);

7/EDU3101,EDU2001,EDU3102,EDU2103,EDU3103,EDU2105,EDU3105,EDU2106,EDU3113,EDU2107,EDU3115,EDU2109,EDU3119,EDU2111,EDU3120,
EDU2113,EDU3123,EDU2114,EDU3125,EDU2115,EDU2124,EDU3133,EDU2127,EDU3136,EDU2130,EDU3138,EDU2131,EDU3139,EDU2133,EDU3143,
EDU2134,EDU3166,EDU2108,EDU3167,EDU2110,EDU3169,EDU2112,EDU4104,EDU2113,EDU4114,EDU2116,EDU4121,EDU2117,EDU4123,EDU2122,
EDU4125,EDU2125,EDU4127,EDU2133,EDU4131,EDU3104,EDU4132,EDU3106,EDU4134,EDU3107,EDU4140,EDU3110,TTP4001,EDU3112,TTP4007,
EDU3116,EDU4103,EDU3122,EDU4106,EDU3124,EDU4108,EDU3127,EDU4113,EDU3128,EDU4117,EDU3129,EDU4118,EDU3130,EDU4119,EDU3131,
EDU4120,EDU3132,EDU4122,EDU3135,EDU4124,EDU3137,EDU4125,EDU3144,EDU4129,EDU3150,EDU4130,EDU3154,EDU4133,EDU3155,EDU4135,EDU3168,EDU4138,EDU4139,EDU4141,EDU4142;

1/EDU2002;

<교육과학대_체육교육학과_부전공>;

//체육교육학과에서 지정한 기초이론과 기초실기 중, 21학점 이상을 이수하여야 함;
//기초이론: 운동역학(1), 운동생리학(1), 스포츠심리학 ② 기초실기: 수영교수법(1), 골프교수법(1), 테니스지도법(1);

1/PED2203;
1/PED2202;
1/PED2205;
// 이게 총 9학점;

1/PED1101;
1/PED1113;
1/PED4806;
// 이게 총 3학점;

7/PED2202,PED2402,PED2205,PED2203,PED4204,PED1101,PED1113,PED2110,PED2107,PED4806,PED4807;
// 조건이 맞는지 불확실;

<교육과학대_스포츠응용산업학과_부전공>;

//총 21학점을 이수해야하며, 이수해야하는 전공이론 및 실기과목은 다음과 같음 
//① 전공이론: 필수 교과목 스포츠응용산업학개론(3학점) 포함하여 이수
// ② 전공실기: SLS4201 졸업실기(1학점) 포함하여 이수;

5/SLS4102,SLS1105,SLS1201,SLS1200,SLS2203,SLS4102,SLS4202,SLS2105,SLS4202,SLS2100,SLS3312,SLS1101,SLS1108,
SLS1102,SLS1110,SLS1103,SLS3204,SLS2111,SLS3334,SLS2106,SLS2116,SLS1115,SLS3201,SLS1106,SLS2116,SLS2120,
SLS4206,SLS4209,SLS1202,SLS1109,SLS2206,SLS2102,SLS2115,SLS2118,SLS2202,SLS2103,SLS1107,PED3804,SLS1109,
SLS2103,SLS2124,SLS2110,SLS2001,SLS2111,SLS1204,SLS1203,SLS3205,SLS2114,SLS2114,SLS2104,SLS4003,SLS2102,
SLS4211,SLS1202,SLS4213,SLS2205,SLS2204,SLS2107,SLS2208,SLS2109,SLS4207,SLS1113,SLS2117,SLS2112,SLS4205,
SLS3209,SLS4212,SLS1107,SLS4215,SLS3211,SLS4220,SLS3210,SLS4301,SLS3311,SLS4210;

1/SLS1201;

1/SLS4201;

// 학점수가 불규칙해 조건 맞는지 불확실;

<영어학_문과대학_영어영문학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/ELL2101;

3/ELL3101,ELL3301,ELL3307,ELL3309,ELL3302,ELL3915,ELL4305,ELL3917,ELL3923,ELL4909,ELL4241;

<영미문학과_문화비평이론_문과대학_영어영문학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/ELL4904;

3/ELL3931,ELL4922,ELL4905,ELL4913,ELL4902,ELL4906,ELL4304,ELL4920;

<현대독일문화비평_문과대학_독어독문학과_마이크로전공>;
//필수 이수(6), 선택(6);

1/GER2101;

1/GER3135;

2/GER2109,GER2112,GER3113,GER3121,GER3124,GER3130,GER3139,GER3144,GER3145,GER4116;

<심리과학_문과대학_심리학과_마이크로전공>;
//필수 이수(6), 선택(6);

1/PSY2103;

1/PSY2104;

2/PSY3164,PSY3166,PSY3137,PSY3105,PSY4122,PSY4134,PSY4126,PSY4123,PSY3111,PSY4113;

<러시아문학과예술_문과대학_노어노문학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/RUS2003;

3/RUS2139,RUS3107,RUS3113,RUS3128,RUS3130,RUS3139,RUS3145,RUS3209,RUS4104,RUS4120,RUS4212;

<유라시아지역문화_문과대학_노어노문학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/RUS2136;

3/RUS1100,RUS2103,RUS2104,RUS2113,RUS2133,RUS2135,RUS2137,RUS2140,RUS3143,RUS4211;

<한국의_경제와_기업경영_상경/경영대학_경제/경영학과_마이크로전공>;

1/ECO2102;

1/ECO2101,ECO3106,ECO3112;

2/BIZ2120,BIZ2121,BIZ3147,BIZ3189;

<마케팅과 인공지능_경영/인공지능융합대학_마이크로전공>;

2/BIZ2120,BIZ3127,BIZ4125,BIZ4177,BIZ4195;

1/CSI2106,CAC1100,CSI2103;

1/CSI4108,CSI4120,CSI4117;

<인공지능과_경영과학_경영/인공지능융합대학_마이크로전공>;

1/BIZ2122;

1/BZ3117,BIZ3199,BIZ4147,BIZ4188;

1/CSI2106,CAC1100,CSI2103;

1/CSI4108,CSI4120,CSI4117;

<인공지능과_경영정보시스템_경영/인공지능융합대학_마이크로전공>;

1/BIZ3189;

1/BIZ4185,BIZ4119,BIZ4194,BIZ3197;
// (데이타베이스관리론 신설예정);

1/CSI2106,CAC1100;

1/CSI2103,CSI4108,CSI4120;

<천문우주학_이과대학_천문우주학과_마이크로전공>;
//필수 이수(6), 선택(6);

2/AST2102,AST2105;

2/AST3104,AST3102,AST3106,AST4103,AST3111,AST3108,AST3103,AST3105,AST4106;

<건설환경공학과_스마트건설정보_공과대학_건설환경공학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/CEE3202;

3/CEE3420,CEE3419,CEE4408,CEE4412,CEE4411,CEE4402,CEE3406;

<지속가능사회환경시스템_공과대학_건설환경공학과_마이크로전공>;
// 필수 이수(3), 선택(9);

1/CEE3303;

3/CEE3201,CEE3330,CEE3402,CEE3404,CEE3414,CEE3203,CEE3412,CEE3415,CEE3408,CEE3403,CEE3417;

<시스템생물학_생명시스템대학_시스템생물학과_마이크로전공>;
//필수 이수(6), 선택(6);

2/BIO3712,LSB3202;

2/BIO3119,BIO3715,BIO3101,BIO3112,BIO3105,BIO3102;

<생화학_생명시스템대학_생화학과_마이크로전공>;
//필수 이수(6), 선택(6);

2/LSB3101,BCH3109;

2/BCH3104,BCH3110,BCH3113,BCH3115,BCH3117,BCH4111,BCH4110,LSB3102,LSB3202,BCH3103;

<생명공학_생명시스템대학_생명공학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/LSB3101;

3/BTE3104,BTE4614,BTE3101,BTE3402,BTE4402,BTE3609,BTE4613,BTE4610,BTE4611,BTE4612,BTE3202;

<컴퓨터프로그래밍_인공지능융합대학_컴퓨터과학과_마이크로전공>;
//{CSI2100,CSI2102} 중 1개 이상, {CIS2103,CSI3108} 중 1개 이상, 이외 선택;

1/CCO1100,CSI2100, CCO1002,CSI2102;

1/CCO2103,CIS2103, CSI3108;

4/CCO1100,CSI2100, CCO1002,CSI2102, CCO2103,CIS2103, CSI3108,CSI2106,CSI2107,CSI2109,CSI3103;

<종교와인권_신과대학_신학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/THE4923;

3/THE4922,THE4203,THE3955,THE4919,THE3506,THE3923,THE2015;

<공공관리_사회과학대학_행정학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/PUB1101;

3/PUB2104,PUB2102,PUB2108,PUB3105,PUB3126,PUB4118,PUB2120,PUB3128,PUB3112,PUB4112,PUB3105;

<공공정책_사회과학대학_행정학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/PUB2107;

3/PUB3123,PUB4202,PUB3130,PUB3120,PUB4205,PUB4201,PUB4103,PUB3107,PUB4203,PUB3133;

<인적자원개발_교육과학대학_교육학과_마이크로전공>;
//필수 이수(3), 선택(9);

1/EDU2116;
3/EDU3106,EDU3122,EDU3129,EDU4117,EDU4124,EDU4130,EDU4133;


<바이오생활공학_글로벌인재대학_바이오생활공학과_마이크로전공>;
//필수 이수(6), 선택(6);

2/GBL2002,GBL2003;

2/GBL2004,GBL2001,GBL2008,GBL3005,GBL4003,GBL3203,GBL3004,GBL3001;

<응용정보공학_글로벌인재대학_응용정보공학과_마이크로전공>;
//필수 이수(6), 선택(6);

2/GAI1002,GAI3002;

2/GAI1001,GAI2004,GAI3005,GAI3004,GAI4002;

<인지과학_연계전공_마이크로전공>;
//필수 이수(3), 선택(9);

1/COG3101;

3/COG3105,COG3104,PSY4127,BIZ3117,BTE3105,CSI4108,IIE4115,LIS4810,PSY4123,MAT3111,PHI3264;

<창업지원단_스타트업인사이트_마이크로전공>;
//필수 이수(6), 선택(6) (단, 스타트업인턴십 교과(ENG3018,ENG3015,BIZ3181,BIZ3203)는 1개만 인정);

2/U0019,U0021;

1/ENG3018 && 1/U0020,ENG2000,U0024,ENG2112,ENG2113,BIZ4199,U0022,ENG2007,ENG3017

||

1/ENG3015 && 1/U0020,ENG2000,U0024,ENG2112,ENG2113,BIZ4199,U0022,ENG2007,ENG3017

||

1/ENG3181 && 1/U0020,ENG2000,U0024,ENG2112,ENG2113,BIZ4199,U0022,ENG2007,ENG3017

||

1/ENG3203 && 1/U0020,ENG2000,U0024,ENG2112,ENG2113,BIZ4199,U0022,ENG2007,ENG3017

||

2/U0020,ENG2000,U0024,ENG2112,ENG2113,BIZ4199,U0022,ENG2007,ENG3017;

<의학AI_융합심화전공>;
// 전공 ai융합심화전공 1과목과 ai 코어과목 3과목을 이수;

1/MED2131;
3/AIC2100,AIC2130, AIC2120, AIC3100, AIC2110, AIC3110;
