<부전공 이름>;
// 주석 (추가 정보 입력), //으로 시작합니다;
// 주석 중간에는 세미콜론을 사용하지 마세요. 모든 줄이 끝나면 세미콜론을 삽입하세요;

3/AAA1000,AAA1001,AAA1002;

2/BBB1000,BBB1001,BBB1002,BBB1003,BBB1004;
// 이 5개 과목 중 2과목을 들어야 하는 경우;

2/CCC1000,CCC1001 || 2/DDD1000,DDD1001 || 1/DDD1002,DDD1003;
// 중간 아무 줄에나 주석 삽입 가능;
2/EEE1000,EEE1001 || 2/FFF1000,FFF1001,FFF1002;
// 두 조건 중 하나만 만족시켜도 되는 경우일 때;

2/GGG2001,GGG2002,GGG2003 || 1/GGG1000 && 1/GGG1001,GGG1002;
// 조건 2와 3을 만족시키거나 조건 1을 만족시켜야 할 때 (&&의 우선순위가 ||보다 높습니다);

// 과목 종류 체크나 전선/전기/전필 등 조건 체크, 3학점 과목인지 1학점 과목인지 등은 수동 체크 필요;
// 톡방에 올려둔 조건 계산 툴을 쓰면 좀 더 편합니다;
// ||와 &&의 과도한 사용 지양 (인터프리터 오작동 우려);

<문과대학 국어국문학 부전공>;
// 한국어문학의이해(3), 우리말연구의첫걸음(3), 문학이란무엇인가(3), 한국고전문학의이해(3) 4과목 필수 이수(12);
// 이상의 부전공 필수과목 12학점과 전공선택 9학점 포함 총 21학점 이상 이수;

4/ KOR1001, KOR1101, KOR1102, KOR1106 ;
3/KOR3412,KOR3413,KOR3414,KOR3415,KOR3417,KOR3416,
  KOR2301,KOR3501,KOR2303,KOR3502,KOR2304,KOR3508,KOR2305,KOR3509,
  KOR2306,KOR3510,KOR2308,KOR3511,KOR2309,KOR3512,KOR2310,KOR3513,
  KOR2312,KOR3514,KOR2313,KOR3515,KOR2315,KOR3516,KOR2316,KOR3517,
  KOR2401,KOR3518,KOR2413,KOR2414,KOR3520,KOR2506,KOR3521,KOR2507,
  KOR3527,KOR2508,KOR3528,KOR2509,KOR3529,KOR2510,KOR3533,KOR2511,
  KOR3534,KOR2512,KOR3537,KOR3301,KOR3538,KOR3302,KOR4303,KOR3303,
  KOR4306,KOR3304,KOR4307,KOR3305,KOR4311,KOR3307,KOR4401,KOR3308,
  KOR4402,KOR3309,KOR4403,KOR3310,KOR4404,KOR3311,KOR4406,KOR3312,
  KOR4407,KOR3313,KOR4408,KOR3315,KOR4409,KOR3317,KOR4410,KOR3318,
  KOR4505,KOR3402,KOR4506,KOR3404,KOR4507,KOR3406,KOR4508,KOR3408,
  KOR4601,KOR3409,KOR4602,KOR3410,KOR4603,KOR3411;
// 줄이 너무 길면 줄바꿈해도 됩니다. 세미콜론은 맨 끝에만 넣으세요;
// 1학점인 KOR2002, KOR2003은 제외했습니다. (수동으로);

<의학 AI 융합심화전공>;
// 전공 ai융합심화전공 1과목과 ai 코어과목 3과목을 이수;

1/MED2131;
3/AIC2100,AIC2130, AIC2120, AIC3100, AIC2110, AIC3110;

<컴퓨터 프로그래밍 마이크로전공>;
// 컴프밍 객프밍 중 하나, 자구 알고리즘분석 중 하나 듣고, 전선과목 포함 총 12학점 이상 이수;
1/CAC1100,CSI2102;
1/CSI2103,CSI3108;
4/CAC1100,CSI2102,CSI2103,CSI3108,CSI2106,CSI2107,CSI2109,CSI3103;
